minecraft_version = 1.12.2
mod_version = 1.0.0
forge_version = 14.23.5.2768
mappings_version = stable_39

jei_version = 4.12.1.217
hwyla_version = 1.8.26-B41
top_mc_version = 1.12
top_version = 1.4.23-16
