### BLOCKS ###
tile.zero.name=Zero
tile.timeshifter.name=Zeitmaschine
tile.wheel.name=[WIP] §1G§2l§3ü§4c§5k§6s§7r§8a§9d
tile.sphere.name=Sphären-Projektor
tile.display.name=Display

### ITEMS ###
item.debug.name=Debug Item
item.gun.name=Pistole
item.ammo.name=Kugel

### GUI / HUD ###
gui.config.subtitle=Du kannst die Uhr auch (und besser) im Spiel verändern, indem du '%s' drückst

gui.wheel.name=[WIP] Glücksrad

gui.clockConfig.name=Uhr-Einstellungen
gui.clockConfig.separator=Trenner
gui.clockConfig.clockFormat=Uhrenformat
gui.clockConfig.clockFormat.none=Deaktiviert
gui.clockConfig.clockFormat.analog=Nur analog
gui.clockConfig.clockFormat.digital=Nur digital
gui.clockConfig.clockFormat.both=Analog und Digital
gui.clockConfig.seconds=Sekunden
gui.clockConfig.am/pm=AM/PM

gui.alarmConfig.name=Wecker-Einstellungen
gui.alarmConfig.edit=Wecker bearbeiten
gui.alarmConfig.add=Neuen Wecker hinzufügen
gui.alarmConfig.delete=Wecker entfernen
gui.alarmConfig.delete.question=Bist du dir sicher, dass du diesen Wecker entfernen möchtest?
gui.alarmConfig.delete.warning='%s' wird für immer verloren sein! (Eine lange Zeit!)
gui.alarmConfig.repeat=Wiederholt sich jeden Tag
gui.clockConfig.color.red=Rot
gui.clockConfig.color.green=Grün
gui.clockConfig.color.blue=Blau

gui.editAlarm.name=Wecker bearbeiten
gui.editAlarm.new.name=Neuer Wecker
gui.editAlarm.alarmTitle=Wecker-Titel
gui.editAlarm.enabled=Aktiviert
gui.editAlarm.repeat=Wiederholt sich jeden Tag
gui.editAlarm.done=Änderungen speichern
gui.editAlarm.new.done=Wecker erstellen

gui.on=An
gui.off=Aus

hud.alarmAlert.close=Drücken sie '%s' um diesen Alarm zu schließen

### CHAT/MESSAGES ###
message.timeshifter.daymode=Zeitmaschine auf §6Tag §rModus gesetzt.
message.timeshifter.nightmode=Zeitmaschine auf §8Nacht §rModus gesetzt.
message.debug.nothing=Da ist nichts
message.debug.entity.0=Rechtsklick auf Entity %s ( %d ) -> { %s }
message.debug.block.0=Rechtsklick auf Block '%s' -> { 
message.debug.block.1=Interner Name -> '%s' 
message.debug.block.2=Block-ID -> '%d' 
message.debug.block.3=Metadata - > '%d' 
message.debug.block.4=Härte - > '%d' 
message.debug.block.5=Resistenz - > '%d' 
message.debug.block.6=Rutschigkeit - > '%d' 
message.debug.block.7=NBT -> { %s } }
message.debug.block.8=X -> '%d' Y -> '%d' Z -> '%d' }


### MISC ###
itemGroup.mymod=§4iTitus' MyMod§r

key.categories.mymod=iTitus' MyMod - Tastenkürzel
key.openClockGUI.desc=Öffne Uhr-Einstellungen / Schließe Wecker-Benachrichtigung

lore.debug=Creative-only Debug Item
lore.gun=Kann jede Kugel schießen
lore.ammo=Kann mit jeder Kugel abgeschossen werden
lore.wheel.0=Gefüllt
lore.wheel.1=Leer
lore.display.0='An-der-Wand-hängende'-Version
lore.display.1=Freistehende Version
lore.display.2=Freihängende Version